<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    @media (min-width: 1440px) {

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
      background-color: #d5e1ef;
      font-family: 'Mooli', sans-serif;
    }

    .textimprove {
      font-weight: 700;
      font-size: 3em;
      text-align: center;
      margin-bottom: 1.2em;
      max-width: 540px;
    }

    .text {
      font-size: 2em;
      text-align: center;
      font-weight: 400;
      color: rgb(143, 141, 141)
    }

    .whiteblock {
      background-color: whitesmoke;
      max-height: 75vh;
      width: 50vw;
      display: flex;
      flex: 1;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 3%;
    }

    img {
      max-width: 576px;
      max-height: 576px;
      margin-bottom: 1.5vh;
    } 
  }


      
    
  
    @media (min-width: 375px) and (max-width: 1439px) {
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
      background-color: #d5e1ef;
      font-family: 'Mooli', sans-serif;
    }

    .textimprove {
      font-weight: 700;
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 2.5vh;
      max-width: 78vw;
    }

    .text {
      font-size: 1.2em;
      text-align: center;
      max-width: 92vw;
      font-weight: 400;
      color: rgb(143, 141, 141)
    }

    .whiteblock {
      background-color: whitesmoke;
      max-height: 50vh;
      width: 95vw;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      border-radius: 3%;
      justify-content: center;
    }

    img {
      max-width: 65vw;
      max-height: 30vh;
      margin-bottom: 1.5vh;
      display: flex;

    }
  }

    
  </style>
</head>
<body>
  <div class="whiteblock">
    <img src="./images/image-qr-code.png">
    <div class="textimprove"> Improve your front-end<br> skills by building projects </div>
    <div class="text">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Goats117</a>.
  </div>
</body>
</html>